mimetype.assign = (  
  ".pdf"          =>      "application/pdf",
  ".zip"          =>      "application/zip",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".txt"          =>      "text/plain",
  ".xml"          =>      "text/xml",
  ".svg"          =>      "image/svg+xml",
  ".ico"          =>      "image/x-icon"
)