# Restore original visitor IP
# https://support.cloudflare.com/hc/en-us/articles/200170826-How-do-I-restore-original-visitor-IP-with-Lighttpd
# 2016/07/29
# https://www.cloudflare.com/ips/
$HTTP["remoteip"] == "103.21.244.0/22" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "103.22.200.0/22" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "103.31.4.0/22" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "104.16.0.0/12" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "108.162.192.0/18" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "131.0.72.0/22" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "141.101.64.0/18" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "162.158.0.0/15" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "172.64.0.0/13" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "173.245.48.0/20" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "188.114.96.0/20" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "190.93.240.0/20" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "197.234.240.0/22" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "198.41.128.0/17" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}
$HTTP["remoteip"] == "199.27.128.0/21" {
	extforward.forwarder = ( "all" => "trust" )
	extforward.headers = ("CF-Connecting-IP")
}

# accesslog module
accesslog.filename = "/var/log/lighttpd/access.log"